<!doctype HTML>
<html>
    <head>
        <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
            .container {
                max-width: 960px;
                            }

            .pricing-header {
                max-width: 700px;
                            }
          </style>
      
    </head>
    <body>
        {% if user.is_authenticated %}


  <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
   
    <p class="h5 my-0 me-md-auto fw-normal">会社名</p>
    <nav class="my-2 my-md-0 me-md-3">
      <a class="p-2 text-dark" href="#">サービスについて</a>
      <a class="p-2 text-dark" href="#">会社情報</a>
      <a class="p-2 text-dark" href="#">お問い合わせ</a>
      <a class="p-2 text-dark" href="{% url 'logout' %}">ログアウト</a>
    </nav>
    <a class="btn btn-outline-primary" href="{% url 'home' %}">{{ user }}</a>
  </header>
  {% else %}

  <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
   
    <p class="h5 my-0 me-md-auto fw-normal">会社名</p>
    <nav class="my-2 my-md-0 me-md-3">
      <a class="p-2 text-dark" href="#">サービスについて</a>
      <a class="p-2 text-dark" href="#">会社情報</a>
      <a class="p-2 text-dark" href="#">お問い合わせ</a>
      <a class="p-2 text-dark" href="{% url 'login' %}">ログイン</a>
    </nav>
    <a class="btn btn-outline-primary" href="{% url 'signup' %}">登録する</a>
  </header>
 
  {% endif %}

        <div class="container mt-4">
        {% block main %}
        <p>※コンテンツがありません。</p>
        {% endblock %}
        </div>
    </body>
</html>